certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.0
-e git+https://github.com/samson-wang/cython_bbox.git@17a9209162d2107c1d2d17ea66fb2a3c7fa0c73e#egg=cython_bbox
filelock==3.9.0
fonttools==4.41.0
idna==3.4
imageio==2.31.1
imgaug==0.4.0
Jinja2==3.1.2
joblib==1.3.1
kiwisolver==1.4.4
lazy_loader==0.3
MarkupSafe==2.1.2
matplotlib==3.7.2
mpmath==1.2.1
networkx==3.0
numpy==1.23.5
opencv-python==4.8.0.74
packaging==23.1
Pillow==9.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.4.1
requests==2.28.1
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.1
shapely==2.0.1
six==1.16.0
sympy==1.11.1
threadpoolctl==3.2.0
tifffile==2023.7.18
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchvision==0.15.2+cu117
tqdm==4.65.0
typing_extensions==4.4.0
urllib3==1.26.13
xmltodict==0.13.0
